<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/19 16:20:14.000.343,=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2020/01/19 16:20:14.000.655,=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/01/19 16:20:41.000.659,=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2020/01/19 16:20:54.000.295,=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2020/01/19 16:23:35.000.131,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\mainAppliUnit.h=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2020/01/19 16:23:35.000.131,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\mainAppliUnit.dfm=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/01/19 16:23:35.000.131,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\mainAppliUnit.cpp=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/01/19 16:24:04.000.147,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\backEndUnit.cpp=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2020/01/19 16:24:04.000.147,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\backEndUnit.h=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2020/01/19 16:51:40.000.783,=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2020/01/19 16:52:10.000.610,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\unitAddClient.cpp=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2020/01/19 16:52:10.000.610,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\unitAddClient.h=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2020/01/19 16:52:10.000.610,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\unitAddClient.dfm=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2020/01/19 17:04:17.000.323,=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/01/19 17:06:19.000.674,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\DMApp1.dfm=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/01/19 17:06:19.000.674,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\DMApp1.cpp=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/01/19 17:06:19.000.674,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\DMApp1.h=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2020/01/19 17:24:45.000.781,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\Project3PCH1.h=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2020/01/19 17:24:47.000.419,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\Project3.cbproj=C:\Users\Regina.Regina-PC\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>2020/01/19 17:32:27.000.511,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\backEndUnit.cpp=</Transaction>
    <Transaction>2020/01/19 17:33:38.000.288,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\DMApp.cpp=C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\DMApp1.cpp</Transaction>
    <Transaction>2020/01/19 17:33:38.000.288,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\DMApp.dfm=C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\DMApp1.dfm</Transaction>
    <Transaction>2020/01/19 17:33:38.000.288,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\DMApp.h=C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\DMApp1.h</Transaction>
    <Transaction>2020/01/20 01:37:46.000.841,=C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\Unit1.cpp</Transaction>
    <Transaction>2020/01/20 02:51:44.000.322,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\Unit1.h=C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\unitSearch.h</Transaction>
    <Transaction>2020/01/20 02:51:44.000.322,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\Unit1.cpp=C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\unitSearch.cpp</Transaction>
    <Transaction>2020/01/20 02:51:44.000.322,C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\Unit1.dfm=C:\Users\Regina.Regina-PC\Desktop\Projects for the CV\Project 1 - Attorney Office Software\unitSearch.dfm</Transaction>
  </Transactions>
</BorlandProject>
